# testrepo1

./: README.md  manifest.json
documents/: README.md  index.md
orchestration/release/: App-SmartHotel360.PublicWeb-CD.json  IaC-SmartHotel360.PublicWeb-CD.json
src/scripts/: artifactstorage.ps1  configure-sonarqube.ps1  rgwithtags.ps1  update-sonarqubeendpoint.ps1
src/sh360.publicweb/iac/ARM/: MEP-Azure-AppInsights.json  MEP-Azure-AppService-App.json  MEP-Azure-AppService-Linux.json  MEP-Azure-WebApps.json  MEP-AzureSQL.json  MEP-AzureStorageV2.json  MEP-SH360-Service.json  MEP-SQ-WebAppContainer.json  MEP-SonarQube-Service.json  MEP-SonarQube.json
src/sh360.publicweb/web/: .gitignore  SmartHotel360.PublicWeb.sln
src/sh360.publicweb/web/SmartHotel360.DataLayer/: DataLayer.cs  SmartHotel360.DataLayer.csproj
src/sh360.publicweb/web/SmartHotel360.DataLayer/Models/: CityModel.cs  HotelModel.cs
src/sh360.publicweb/web/SmartHotel360.PublicWeb/: Program.cs  SmartHotel360.PublicWeb.csproj  Startup.cs
src/sh360.publicweb/web/SmartHotel360.PublicWeb/Controllers/: DataAPIController.cs  HomeController.cs
src/sh360.publicweb/web/SmartHotel360.PublicWeb/Models/: ErrorViewModel.cs  FakeAuthSettings.cs  HomeViewModel.cs  ReservationModel.cs
src/sh360.publicweb/web/SmartHotel360.PublicWeb/Views/: _ViewImports.cshtml
src/sh360.publicweb/web/SmartHotel360.PublicWeb/Views/Home/: ContactUs.cshtml  Index.cshtml  Pets.cshtml  RoomDetails.cshtml  SearchRooms.cshtml
src/sh360.publicweb/web/SmartHotel360.PublicWeb/Views/Shared/: _Layout.cshtml
src/sh360.publicweb/web/SmartHotel360.PublicWeb/wwwroot/css/: site.css  vendor.css
src/sh360.publicweb/web/SmartHotel360.PublicWeb/wwwroot/js/: main-client.js  pignose.calendar.js  vendor.js
src/sh360.publicweb/web/SmartHotel360.Selenium/: SeleniumTest.cs  SmartHotel360.Selenium.csproj  config.runsettings
src/sh360.publicweb/web/SmartHotel360.UnitTest/: HomeUnitTest.cs  SmartHotel360.UnitTest.csproj
